# j2ee_course_from_mrdekk

./: .gitignore  pom.xml
lec1/: pom.xml
lec1/src/main/java/ru/menkin/ea/lec1/: Runner.java
lec1/src/main/java/ru/menkin/ea/lec1/impl/: BaseWarehouse.java  Category.java  Product.java  Storage.java  Warehouse.java
lec1/src/main/java/ru/menkin/ea/lec1/interfaces/: ICategory.java  IProduct.java  IWarehouse.java
lec1/src/main/java/ru/menkin/ea/lec1/service/: Controller.java
lec1/src/main/resources/: beans.xml
lec2ear/: pom.xml
lec2war/: pom.xml
lec2war/src/main/java/ru/menkin/ea/lec2/: RunnerBean.java
lec2war/src/main/java/ru/menkin/ea/lec3/: RunnerBean.java
lec2war/src/main/java/ru/menkin/ea/lec3/jndi/: CapacityWarehouse.java  CapacityWarehouseFactory.java
lec2war/src/main/java/ru/menkin/ea/lec4/: RunnerBean.java
lec2war/src/main/java/ru/menkin/ea/lec5/: RunnerBean.java
lec2war/src/main/java/ru/menkin/ea/lec5/controllers/: BaseController.java  StorageController.java
lec2war/src/main/java/ru/menkin/ea/lec5/utils/: Comparer.java
lec2war/src/main/java/ru/menkin/ea/lec5/web/model/entities/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Warehouse.java
lec2war/src/main/java/ru/menkin/ea/lec5/web/model/requests/: CategoryRequest.java  CustomerRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  Request.java  SpecificOrderItemRequest.java  WarehouseRequest.java
lec2war/src/main/java/ru/menkin/ea/lec5/web/model/responses/: CategoriesResponse.java  CategoryResponse.java  CustomerResponse.java  CustomersResponse.java  ErrorResponse.java  IdResponse.java  OrderItemResponse.java  OrderItemsResponse.java  OrderResponse.java  OrdersResponse.java  ProductResponse.java  ProductsResponse.java  Response.java  WarehouseResponse.java  WarehousesResponse.java
lec2war/src/main/java/ru/menkin/ea/lec6/controllers/: AjaxController.java  HomeController.java  RecipesController.java  WarehouseController.java
lec2war/src/main/java/ru/menkin/ea/lec6/requests/: IdRequest.java  PostXRequest.java
lec2war/src/main/java/ru/menkin/ea/lec6/responses/: AjaxResponse.java  IdResponse.java
lec2war/src/main/java/ru/menkin/ea/lec7/jms/: ProductsListener.java  Requester.java
lec2war/src/main/java/ru/menkin/ea/lec7/model/entities/: Category.java  Product.java  ProductHolder.java  Warehouse.java
lec2war/src/main/java/ru/menkin/ea/lec7/model/requests/: ProductsRequest.java  Request.java
lec2war/src/main/java/ru/menkin/ea/lec7/model/responses/: ProductsResponse.java  Response.java
lec2war/src/main/resources/: beans.xml  database.xml  log4j.properties  servlets.xml
lec2war/src/main/webapp/WEB-INF/: web.xml
lec2war/src/main/webapp/WEB-INF/ajax/: ajaxindex.jsp  greetget.jsp  greetpost.jsp  index.jsp
lec2war/src/main/webapp/WEB-INF/views/: index.jsp  order.jsp  product.jsp  warehouse.jsp
lec2war/src/main/webapp/resources/js/: main.js
lec3.ads/jndi-tutorial/Config/: .bindings
lec4model/: pom.xml
lec4model/src/main/java/ru/menkin/ea/lec4/model/entities/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Warehouse.java
lec4model/src/main/java/ru/menkin/ea/lec4/model/repositories/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
lec4model/src/main/java/ru/menkin/ea/lec4/model/services/: CategoryService.java  CustomerService.java  ICategoryService.java  ICustomerService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IWarehouseService.java  OrderItemService.java  OrderService.java  ProductService.java  WarehouseService.java
